{
  "name": "neko-managed-preservation-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.17.0" },
  "scripts": { "typecheck": "tsc --noEmit", "test": "vitest run" },
  "dependencies": { "jose": "6.2.12" },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.21.3",
    "@cloudflare/workers-types": "5.20260822.1",
    "@types/node": "24.10.0",
    "typescript": "5.9.3",
    "vitest": "4.1.10",
    "wrangler": "4.125.0"
  }
}
