{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "neko-window-sharing-local",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-17",
  "workers_dev": false,
  "observability": { "enabled": false },
  "vars": {
    "ENVIRONMENT": "local",
    "INVITATION_TTL_SECONDS": "86400",
    "CHALLENGE_TTL_SECONDS": "300",
    "PENDING_TTL_SECONDS": "86400",
    "IDEMPOTENCY_TTL_SECONDS": "172800",
    "SPACE_INACTIVITY_TTL_SECONDS": "2592000"
  },
  "triggers": { "crons": ["17 * * * *"] },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "neko-window-sharing-local",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ]
}
