{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "neko-window-sharing-local",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-17",
  "workers_dev": false,
  "observability": { "enabled": false },
  "limits": { "cpu_ms": 30000, "subrequests": 1200 },
  "vars": {
    "ENVIRONMENT": "local",
    "MOMENT_RUNTIME_ENABLED": "YES",
    "LEGACY_SHARING_RUNTIME_ENABLED": "YES",
    "INVITATION_TTL_SECONDS": "86400",
    "CHALLENGE_TTL_SECONDS": "300",
    "PENDING_TTL_SECONDS": "86400",
    "IDEMPOTENCY_TTL_SECONDS": "172800",
    "SPACE_INACTIVITY_TTL_SECONDS": "2592000"
  },
  "triggers": {
    "crons": [
      "*/5 * * * *",
      "2,7,12,17,22,27,32,37,42,47,52,57 * * * *"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "neko-window-sharing-local",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "neko-window-sharing-local-private"
    },
    {
      "binding": "MODERATION_MEDIA",
      "bucket_name": "neko-window-sharing-local-moderation-private"
    }
  ]
}
